
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> الواجهة</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/xlsx-js-style@1.2.0/dist/xlsx.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>


</head>
<body>

<header>
    
  
    <div class = "all">

            <div class="backBtn">
                <h1 ><a href="index.html">الرئيسية🏠</a></h1>
            </div>
            
            <div class="bayanat_centre">
                <h1 ><a href="bayanat/bayanat.html">بيانات المركز 📋</a></h1>
            </div>
            
            <div class="bayanat_horas">
                <h1 ><a href="horass/horass.html">الحراس👨‍🏫</a></h1>
                
            </div>
            
            <div class="badje">
                <h1 ><a href="print/print.html">الطباعة🖨</a></h1>
            </div>
            
                
            
            
    </div>

    <h1 >الرئيسية</h1>
</header> 

<div class="dataEntry">
    <h1>برنامج خاص بالحراس</h1>
</div>


    
<script src="script.js"></script>
</body>
</html>

